<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=1)"/>
    <meta http-equiv="Page-Exit" content="revealTrans(Duration=2.0,Transition=0)"/>
    <title>loading...</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        body {
            margin: 0;
        }
        #loading{
            background-color: #59631e;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 100px;
            width: 50px;
            margin-top: -50px;
            margin-left: -25px;
        }
        .object{
            width: 50px;
            height: 8px;
            margin-bottom:15px;
            background-color: #FFF;
            -webkit-animation: animate 0.8s infinite;
            animation: animate 0.8s infinite;
        }
        #object_two { 
            -webkit-animation-delay: 0.2s; 
            animation-delay: 0.2s;
        }
        #object_four {  
            -webkit-animation-delay: 0.2s; 
            animation-delay: 0.2s; 
        }
        @-webkit-keyframes animate {
          50% {
            -ms-transform: translate(50%,0); 
            -webkit-transform: translate(50%,0); 
            transform: translate(50%,0); 
          }
        }
        @keyframes animate {
          50% {
            -ms-transform: translate(50%,0); 
            -webkit-transform: translate(50%,0); 
            transform: translate(50%,0); 
          }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div> 
    </div>
    <script type="text/javascript" src="/js/goto.js"></script>
</body>
</html>